# web-prototype-jetty-embedded

./: .gitignore  README.md  pom.xml
src/main/java/ru/teslya/prototype/: Application.java  EchoWebSocket.java
src/main/java/ru/teslya/prototype/security/: BasicAuthenticationHandler.java
src/main/java/ru/teslya/prototype/websocket/: SinWebSocket.java
src/main/resources/: index.html  realm.properties
src/main/resources/css/: common.css
